
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

ADRIANNE_ID=
MICO_ID=
PAUL_ID=
NEO_ID=
ICE_ID=
ISAAK_ID=

TRASH_SERVER_ID=
TRASH_SERVER_GENERAL_CHANNEL_ID=
TRASH_SERVER_ECHO_CHANNEL_ID=

PLAYGROUND_SERVER_ID=
PLAYGROUND_SERVER_GENERAL_CHANNEL_ID=